/*Tal los titulos*/
/*@import url(http://fonts.googleapis.com/css?family=Cinzel+Decorative);*/

/*para el nav*/
@import url(http://fonts.googleapis.com/css?family=Khand);

/*para los parrafos*/
@import url(http://fonts.googleapis.com/css?family=Rajdhani);

.home{
	background-image: url("../img/fondo2.jpeg");
	background-repeat: no-repeat;
	background-size: 100% 34em;
	width: 100%;
}
.home h1{
	
}
h2{
	text-align: center;
}
header{
	text-align: center;
	width:100%
}
header h1{
	font-family: "Cinzel Decorative";
	color: #DFDCDC;
}
nav{
	left: 3em;
	margin-top: 2em;
}
nav ul{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

nav ul li{ 
	list-style: none;
	margin: 0.5em;
	font-size: 2em;
}

.pensamiento{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 380px;
	
	
}
.pensamiento h1{
	text-align: center;
}
.pensamiento p{
	text-align: center;
	width: 50%;
	padding: 0.5em;
}

#about{
	background-image: url("../img/about.jpg");
}

.about{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	height: 580px;
}
.about img{
	width: 20%;
	height: 48%;
	align-self: center;
	border-radius: 5px solid;
}
.about p{
	margin-left: .5em;
	width: 35%;
	align-self: center;
}

.skills img{
	width: 15%;
}
.skills p{
	width: 40%;
}
.skills img, .skills p{
	display: inline-block;
}


.contact{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	height: 35em;
}