// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=secLvlOr1);
    Or(a=in[2], b=in[3], out=secLvlOr2);
    Or(a=in[4], b=in[5], out=secLvlOr3);
    Or(a=in[6], b=in[7], out=secLvlOr4);
    Or(a=secLvlOr1, b=secLvlOr2, out=thirdLvlOr1);
    Or(a=secLvlOr3, b=secLvlOr4, out=thirdLvlOr2);
    Or(a=thirdLvlOr1, b=thirdLvlOr2, out=out);
}