// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    /*Here describes how the 16-bit adder is constructed using 16 FullAdder chips (full adders):
    Each FullAdder adds the corresponding bits of 'a' and 'b', plus the carry from the previous sum.
    The first FullAdder has its carry entry (c) set to false (0), since there is no previous carry for the least significant bit.
    Each subsequent FullAdder uses the carry output of the previous FullAdder as its carry input.
    The sum output of each FullAdder becomes the corresponding bit of the final result (out).
    The carry output of each FullAdder (except the last one) is used as input to the next FullAdder.
    The final carry (carryfalse16) is ignored, since this is a 16-bit adder.
    This design implements a ripple-carry adder, where the carry is propagated from the least significant bit to the most significant bit.
    */
    //The explanation of how it works can be found on our the website or on GitHub.
    FullAdder(a=a[0],b=b[0],c=false,sum=out[0],carry=carryfalse1);
    FullAdder(a=a[1],b=b[1],c=carryfalse1,sum=out[1],carry=carryfalse2);
    FullAdder(a=a[2],b=b[2],c=carryfalse2,sum=out[2],carry=carryfalse3);
    FullAdder(a=a[3],b=b[3],c=carryfalse3,sum=out[3],carry=carryfalse4);
    FullAdder(a=a[4],b=b[4],c=carryfalse4,sum=out[4],carry=carryfalse5);
    FullAdder(a=a[5],b=b[5],c=carryfalse5,sum=out[5],carry=carryfalse6);
    FullAdder(a=a[6],b=b[6],c=carryfalse6,sum=out[6],carry=carryfalse7);
    FullAdder(a=a[7],b=b[7],c=carryfalse7,sum=out[7],carry=carryfalse8);
    FullAdder(a=a[8],b=b[8],c=carryfalse8,sum=out[8],carry=carryfalse9);
    FullAdder(a=a[9],b=b[9],c=carryfalse9,sum=out[9],carry=carryfalse10);
    FullAdder(a=a[10],b=b[10],c=carryfalse10,sum=out[10],carry=carryfalse11);
    FullAdder(a=a[11],b=b[11],c=carryfalse11,sum=out[11],carry=carryfalse12);
    FullAdder(a=a[12],b=b[12],c=carryfalse12,sum=out[12],carry=carryfalse13);
    FullAdder(a=a[13],b=b[13],c=carryfalse13,sum=out[13],carry=carryfalse14);
    FullAdder(a=a[14],b=b[14],c=carryfalse14,sum=out[14],carry=carryfalse15);
    FullAdder(a=a[15],b=b[15],c=carryfalse15,sum=out[15],carry=carryfalse16);
}
