// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/HalfAdder.hdl
/**
 * Computes the sum of two bits.
 */
CHIP HalfAdder {
    
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    /*Here describes how the chip is constructed using other basic chips:
    An Xor (exclusive OR) gate is used to compute the sum bit.
    An And gate is used to compute the carry bit.*/
    Xor(a=a, b=b, out=sum);
    And(a=a,b=b,out=carry);
    //The explanation of how it works can be found on our the website or on GitHub.
    //// Replace this comment with your code.
}
