// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    // Inputs:
    IN in[16],         // 16-bit input, the data to be stored
       load,           // load signal, controls whether to write data to memory
       address[6];     // 6-bit address, selects one of 64 registers

    // Outputs:
    OUT out[16];       // 16-bit output, the data from the selected register

    PARTS:
    // DMux8Way splits the load signal into 8 load signals for each RAM8 block
    DMux8Way(in=load, sel=address[3..5], a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);

    // Each RAM8 block represents 8 registers (16 bits each)
    // The 3 least significant bits of the address select one of the 8 registers in each block
    RAM8(in=in, load=load0, address=address[0..2], out=out0);  // First block of 8 registers
    RAM8(in=in, load=load1, address=address[0..2], out=out1);  // Second block of 8 registers
    RAM8(in=in, load=load2, address=address[0..2], out=out2);  // Third block of 8 registers
    RAM8(in=in, load=load3, address=address[0..2], out=out3);  // Fourth block of 8 registers
    RAM8(in=in, load=load4, address=address[0..2], out=out4);  // Fifth block of 8 registers
    RAM8(in=in, load=load5, address=address[0..2], out=out5);  // Sixth block of 8 registers
    RAM8(in=in, load=load6, address=address[0..2], out=out6);  // Seventh block of 8 registers
    RAM8(in=in, load=load7, address=address[0..2], out=out7);  // Eighth block of 8 registers

    // Mux8Way16 selects the output from one of the 8 RAM8 blocks based on the address[3..5]
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[3..5], out=out);
}
