<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="mini-css/normalize.css">
	<link rel="stylesheet" href="mini-css/style.css">
	<title>Final</title>
</head>
<body>
	<section id="home" class="home">
	<header>
		<h1>
			Arquitectura de computadores - Grupo N
		</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#home">Integrantes</a></li>
			<li><a href="#about">Acerca de</a></li>
			<li><a href="#skills">Proyectos</a></li>
			<li><a href="#contactos">Proyecto final</a></li>
		</ul>
	</nav>
	<article class="pensamiento">
		<h1>Introduccion:</h1>
		<p>
			A continuacion se observara todos los trabajos del semestre realizados.
		</p>

        <br>
        <h1>Integrantes: </h1>

        <br>

        <ol>
            <li>Mantilla Ramirez Juan Camilo - 2202050</li>
            <li>Rodriguez Pico Jean Carlo - 2214116</li>
            <li>Quintero Santander Brayan Yesid - 2221707</li>
            <li>Naranjo Rangel David Fernando - 2220046</li>
            <li>Rangel Medina Jhonalber David</li>
          </ol>


	</article>
	</section>
	<article id="about">
		<figure class="about">
		<h2>Mantilla Ramirez Juan Camilo:</h2>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYA-9JV7M_djIrlRD98Q1qVE-HILj16k3GDQ&s" alt="Actualemente">
            
			<p>
				Estudiante de Ing de sistemas se fascina ante el mundo del desarrollo web frontend y de videojuegos. Disfruta enormemente del proceso creativo de diseñar y construir interfaces web modernas y atractivas que ofrezcan una experiencia de usuario excepcional. Asimismo, se apasiona la idea de poder plasmar su creatividad en el desarrollo de videojuegos, creando entornos interactivos e historias que cautiven a los jugadores. Piensa que tanto el frontend web como el desarrollo de juegos le permiten combinar su amor por la tecnología con su espíritu artístico.
			</p>
            <br>
		</figure>

        <br>

        <figure class="about">
            <h2>Rodriguez Pico Jean Carlo:</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYA-9JV7M_djIrlRD98Q1qVE-HILj16k3GDQ&s" alt="Actualemente">
                <p>
                    Jean Carlo Rodríguez Pico es un estudiante dedicado que está cursando la carrera de Ingeniería de Sistemas e Informática en la Universidad Industrial de Santander (UIS), actualmente en su séptimo semestre. Con una fuerte pasión por la tecnología, donde ha desarrollado un gran interés en la programación, creando soluciones eficientes. Además, tiene una profunda apreciación por el diseño web, combinando creatividad con conocimientos técnicos para construir sitios web visualmente atractivos y fáciles de usar. 
Enlaces de interés: 
                </p>
            </figure>

            <br>

            <figure class="about">s
                <h2>Quintero Santander Brayan Yesid</h2>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYA-9JV7M_djIrlRD98Q1qVE-HILj16k3GDQ&s" alt="Actualemente">
                    <p>
                        Estudiante de pregrado Ingeniería de Sistemas e Informática en la Universidad Industrial de Santander (UIS). Estudiante de sexto semestre que le apasiona la investigacion, con temas como Imagenes Espectrales y Deep Learning, apasionado por las nuevas tecnologias emergentes de las grandes empresas de inteligencia artificial, miembro del semillero de investigacion "Hands-on Computer Vision".
                    </p>
                </figure>

                <br>

                <figure class="about">
                    <h2>Naranjo Rangel David Fernando</h2>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYA-9JV7M_djIrlRD98Q1qVE-HILj16k3GDQ&s" alt="Actualemente">
                        <p>
                            Estudiante de pregrado de Ingeniería de Sistemas en la Universidad Industrial de Santander que desde pequeño desarrollo su interés por los computadores y la tecnología, aspectos que lo encaminaron para comenzar su formación como futuro Ingeniero de Sistemas y estar cursando actualmente su sexto semestre. Su principal enfoque es la ciberseguridad y un poco del desarrollo backend. No tiene hobbies en específico pero disfruta de aprender cada día algo nuevo que lo ayude a desarrollarse profesionalmente.
                        </p>
                    </figure>
	</article>
	<article class="skills" id="skills">
		<h2>Skills</h2>
		<div class="web">
			<h2>Web</h2>
			<figure>
			<h4>HTML 5</h4>
        </div>
	<footer>
		Pie de pagina
	</footer>
</body>
</html>